microsoft/beachball/actions/should-release/action.yaml
name: should-release
description: Determines whether this release workflow run is needed, and (by default) cancels it if not
inputs:
  token:
    description: GitHub token with "actions:read" permission for query/output mode, or "actions:write" when canceling runs
    required: true
  batch:
    description: |
      Whether to emulate batched behavior by checking for newer pending runs against this branch.
      "concurrency" setting MUST be enabled on the workflow for this to work properly.
    default: false
  changeGlob:
    description: Glob to check for beachball change files or other files
    default: 'change/*.json'
  mode:
    description: Whether to cancel the run ("cancel") or set an output variable ("output")
    default: cancel
outputs:
  shouldRelease:
    description: Whether the release should continue ("yes" or "no")
runs:
  using: 'node24'
  main: 'dist/index.js'

livesession/public-release-actions/.github/workflows/release-pr.yml
- id: gate
  uses: microsoft/beachball/actions/should-release@should-release_v3
  with:
    token: ${{ github.token }}
    mode: output
    batch: true
    changeGlob: ${{ steps.config.outputs.change_glob }}